#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:47:39 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Sat Apr 16 19:49:11 2022
# Process ID: 118597
# Current directory: /home/mlyue/Documents/FPGA_A7/Switch/vivado_proj/swtich.runs/mac_clk_10_25_125M_synth_1
# Command line: vivado -log mac_clk_10_25_125M.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mac_clk_10_25_125M.tcl
# Log file: /home/mlyue/Documents/FPGA_A7/Switch/vivado_proj/swtich.runs/mac_clk_10_25_125M_synth_1/mac_clk_10_25_125M.vds
# Journal file: /home/mlyue/Documents/FPGA_A7/Switch/vivado_proj/swtich.runs/mac_clk_10_25_125M_synth_1/vivado.jou
# Running On: mlyue, OS: Linux, CPU Frequency: 2200.000 MHz, CPU Physical cores: 6, Host memory: 16516 MB
#-----------------------------------------------------------
source mac_clk_10_25_125M.tcl -notrace
Command: synth_design -top mac_clk_10_25_125M -part xc7a35tfgg484-2 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tfgg484-2
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 119165
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2679.289 ; gain = 0.000 ; free physical = 181 ; free virtual = 13081
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'mac_clk_10_25_125M' [/home/mlyue/Documents/FPGA_A7/Switch/vivado_proj/swtich.gen/sources_1/ip/mac_clk_10_25_125M/mac_clk_10_25_125M.v:72]
INFO: [Synth 8-6157] synthesizing module 'mac_clk_10_25_125M_clk_wiz' [/home/mlyue/Documents/FPGA_A7/Switch/vivado_proj/swtich.gen/sources_1/ip/mac_clk_10_25_125M/mac_clk_10_25_125M_clk_wiz.v:70]
INFO: [Synth 8-6157] synthesizing module 'IBUF' [/home/tools/Xilinx/Vivado/2021.2/scripts/rt/data/unisim_comp.v:55204]
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (1#1) [/home/tools/Xilinx/Vivado/2021.2/scripts/rt/data/unisim_comp.v:55204]
INFO: [Synth 8-6157] synthesizing module 'PLLE2_ADV' [/home/tools/Xilinx/Vivado/2021.2/scripts/rt/data/unisim_comp.v:89397]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT bound to: 10 - type: integer 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: double 
	Parameter CLKOUT0_DIVIDE bound to: 100 - type: integer 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT1_DIVIDE bound to: 40 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT2_DIVIDE bound to: 8 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: double 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'PLLE2_ADV' (2#1) [/home/tools/Xilinx/Vivado/2021.2/scripts/rt/data/unisim_comp.v:89397]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [/home/tools/Xilinx/Vivado/2021.2/scripts/rt/data/unisim_comp.v:1083]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (3#1) [/home/tools/Xilinx/Vivado/2021.2/scripts/rt/data/unisim_comp.v:1083]
INFO: [Synth 8-6155] done synthesizing module 'mac_clk_10_25_125M_clk_wiz' (4#1) [/home/mlyue/Documents/FPGA_A7/Switch/vivado_proj/swtich.gen/sources_1/ip/mac_clk_10_25_125M/mac_clk_10_25_125M_clk_wiz.v:70]
INFO: [Synth 8-6155] done synthesizing module 'mac_clk_10_25_125M' (5#1) [/home/mlyue/Documents/FPGA_A7/Switch/vivado_proj/swtich.gen/sources_1/ip/mac_clk_10_25_125M/mac_clk_10_25_125M.v:72]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2679.289 ; gain = 0.000 ; free physical = 373 ; free virtual = 12094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2679.289 ; gain = 0.000 ; free physical = 178 ; free virtual = 11870
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2679.289 ; gain = 0.000 ; free physical = 178 ; free virtual = 11870
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2679.289 ; gain = 0.000 ; free physical = 174 ; free virtual = 11861
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/mlyue/Documents/FPGA_A7/Switch/vivado_proj/swtich.gen/sources_1/ip/mac_clk_10_25_125M/mac_clk_10_25_125M_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [/home/mlyue/Documents/FPGA_A7/Switch/vivado_proj/swtich.gen/sources_1/ip/mac_clk_10_25_125M/mac_clk_10_25_125M_ooc.xdc] for cell 'inst'
Parsing XDC File [/home/mlyue/Documents/FPGA_A7/Switch/vivado_proj/swtich.gen/sources_1/ip/mac_clk_10_25_125M/mac_clk_10_25_125M_board.xdc] for cell 'inst'
Finished Parsing XDC File [/home/mlyue/Documents/FPGA_A7/Switch/vivado_proj/swtich.gen/sources_1/ip/mac_clk_10_25_125M/mac_clk_10_25_125M_board.xdc] for cell 'inst'
Parsing XDC File [/home/mlyue/Documents/FPGA_A7/Switch/vivado_proj/swtich.gen/sources_1/ip/mac_clk_10_25_125M/mac_clk_10_25_125M.xdc] for cell 'inst'
Finished Parsing XDC File [/home/mlyue/Documents/FPGA_A7/Switch/vivado_proj/swtich.gen/sources_1/ip/mac_clk_10_25_125M/mac_clk_10_25_125M.xdc] for cell 'inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/mlyue/Documents/FPGA_A7/Switch/vivado_proj/swtich.gen/sources_1/ip/mac_clk_10_25_125M/mac_clk_10_25_125M.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/mac_clk_10_25_125M_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/mac_clk_10_25_125M_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Parsing XDC File [/home/mlyue/Documents/FPGA_A7/Switch/vivado_proj/swtich.runs/mac_clk_10_25_125M_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/mlyue/Documents/FPGA_A7/Switch/vivado_proj/swtich.runs/mac_clk_10_25_125M_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2741.344 ; gain = 0.000 ; free physical = 967 ; free virtual = 12695
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2741.344 ; gain = 0.000 ; free physical = 967 ; free virtual = 12695
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2741.344 ; gain = 62.055 ; free physical = 1014 ; free virtual = 12756
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tfgg484-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2741.344 ; gain = 62.055 ; free physical = 1014 ; free virtual = 12756
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for inst. (constraint file  /home/mlyue/Documents/FPGA_A7/Switch/vivado_proj/swtich.runs/mac_clk_10_25_125M_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2741.344 ; gain = 62.055 ; free physical = 1017 ; free virtual = 12759
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2741.344 ; gain = 62.055 ; free physical = 1016 ; free virtual = 12761
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 2741.344 ; gain = 62.055 ; free physical = 989 ; free virtual = 12746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2741.344 ; gain = 62.055 ; free physical = 839 ; free virtual = 12625
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2741.344 ; gain = 62.055 ; free physical = 839 ; free virtual = 12625
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2741.344 ; gain = 62.055 ; free physical = 834 ; free virtual = 12620
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 2741.344 ; gain = 62.055 ; free physical = 817 ; free virtual = 12623
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 2741.344 ; gain = 62.055 ; free physical = 817 ; free virtual = 12623
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 2741.344 ; gain = 62.055 ; free physical = 817 ; free virtual = 12623
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 2741.344 ; gain = 62.055 ; free physical = 817 ; free virtual = 12623
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 2741.344 ; gain = 62.055 ; free physical = 817 ; free virtual = 12623
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 2741.344 ; gain = 62.055 ; free physical = 817 ; free virtual = 12623
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |BUFG      |     4|
|2     |LUT1      |     1|
|3     |PLLE2_ADV |     1|
|4     |IBUF      |     1|
+------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 2741.344 ; gain = 62.055 ; free physical = 817 ; free virtual = 12623
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2741.344 ; gain = 0.000 ; free physical = 873 ; free virtual = 12679
Synthesis Optimization Complete : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 2741.344 ; gain = 62.055 ; free physical = 873 ; free virtual = 12679
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2741.344 ; gain = 0.000 ; free physical = 870 ; free virtual = 12676
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2741.344 ; gain = 0.000 ; free physical = 891 ; free virtual = 12705
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 4193c262
INFO: [Common 17-83] Releasing license: Synthesis
28 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2741.344 ; gain = 62.055 ; free physical = 1081 ; free virtual = 12896
INFO: [Common 17-1381] The checkpoint '/home/mlyue/Documents/FPGA_A7/Switch/vivado_proj/swtich.runs/mac_clk_10_25_125M_synth_1/mac_clk_10_25_125M.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP mac_clk_10_25_125M, cache-ID = ae5fdbd0c0175610
INFO: [Common 17-1381] The checkpoint '/home/mlyue/Documents/FPGA_A7/Switch/vivado_proj/swtich.runs/mac_clk_10_25_125M_synth_1/mac_clk_10_25_125M.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file mac_clk_10_25_125M_utilization_synth.rpt -pb mac_clk_10_25_125M_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Apr 16 19:49:49 2022...
