# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../swtich.gen/sources_1/ip/pll_mac" \
"../../../../swtich.gen/sources_1/ip/mem_64x192/sim/mem_64x192.v" \
"../../../../swtich.gen/sources_1/ip/blk_mem_18x400/sim/blk_mem_18x400.v" \
"../../../../swtich.srcs/sources_1/new/LLC_layer/MMU.v" \
"../../../../swtich.srcs/sources_1/new/LLC_layer/cache.v" \
"../../../../swtich.srcs/sim_1/new/tb_cache.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
