# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../swtich.gen/sources_1/ip/mac_clk_10_25_125M" --include "../../../../swtich.gen/sources_1/ip/pll_mac" \
"../../../../swtich.gen/sources_1/ip/pll_mac/pll_mac_clk_wiz.v" \
"../../../../swtich.gen/sources_1/ip/pll_mac/pll_mac.v" \
"../../../../swtich.srcs/sources_1/new/MAC_layer/clock_ctl.v" \
"../../../../swtich.srcs/sim_1/new/tb_clock_ctl.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
