# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../swtich.gen/sources_1/ip/mac_clk_10_25_125M" --include "../../../../swtich.gen/sources_1/ip/pll_mac" \
"../../../../swtich.srcs/sources_1/new/MAC_layer/CRC_check.v" \
"../../../../swtich.srcs/sources_1/new/MAC_layer/MAC_rx_ctl.v" \
"../../../../swtich.srcs/sources_1/new/MAC_layer/MAC_rx_ctl_top.v" \
"../../../../swtich.srcs/sim_1/new/tb_MAC_rx_ctl.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
