#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:47:39 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Fri Jun 10 16:55:03 2022
# Process ID: 791595
# Current directory: /home/mlyue/Documents/FPGA_A7/Switch/vivado_proj/swtich.runs/impl_1
# Command line: vivado -log Switch.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Switch.tcl -notrace
# Log file: /home/mlyue/Documents/FPGA_A7/Switch/vivado_proj/swtich.runs/impl_1/Switch.vdi
# Journal file: /home/mlyue/Documents/FPGA_A7/Switch/vivado_proj/swtich.runs/impl_1/vivado.jou
# Running On: mlyue, OS: Linux, CPU Frequency: 2200.000 MHz, CPU Physical cores: 6, Host memory: 16516 MB
#-----------------------------------------------------------
source Switch.tcl -notrace
Command: open_checkpoint /home/mlyue/Documents/FPGA_A7/Switch/vivado_proj/swtich.runs/impl_1/Switch.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2727.801 ; gain = 3.969 ; free physical = 330 ; free virtual = 14219
INFO: [Device 21-403] Loading part xc7a200tfbv484-2
Netlist sorting complete. Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2728.066 ; gain = 0.000 ; free physical = 776 ; free virtual = 14665
INFO: [Netlist 29-17] Analyzing 902 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.2
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'mac_bus[0].MAC_top_inst/clock_ctl_inst/pll_mac_inst/sys_clk' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'mac_bus[1].MAC_top_inst/clock_ctl_inst/pll_mac_inst/sys_clk' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'mac_bus[2].MAC_top_inst/clock_ctl_inst/pll_mac_inst/sys_clk' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'mac_bus[3].MAC_top_inst/clock_ctl_inst/pll_mac_inst/sys_clk' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'mac_bus[4].MAC_top_inst/clock_ctl_inst/pll_mac_inst/sys_clk' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'mac_bus[5].MAC_top_inst/clock_ctl_inst/pll_mac_inst/sys_clk' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'mac_bus[6].MAC_top_inst/clock_ctl_inst/pll_mac_inst/sys_clk' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'mac_bus[7].MAC_top_inst/clock_ctl_inst/pll_mac_inst/sys_clk' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2777.926 ; gain = 0.000 ; free physical = 258 ; free virtual = 14103
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 8 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2021.2 (64-bit) build 3367213
open_checkpoint: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2777.926 ; gain = 58.031 ; free physical = 258 ; free virtual = 14104
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2892.488 ; gain = 106.625 ; free physical = 249 ; free virtual = 14086

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: c9b4b50a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2963.301 ; gain = 70.812 ; free physical = 241 ; free virtual = 14072

Starting Logic Optimization Task

Phase 1 Retarget
WARNING: [Opt 31-155] Driverless net mac_bus[7].MAC_top_inst/rx_fifo_top_inst/mac_rx_ctl_fifo_18x16_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/wr_en is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: mac_bus[7].MAC_top_inst/rx_fifo_top_inst/mac_rx_ctl_fifo_18x16_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/gbm.gbmg.gbmga.ngecc.bmg_i_1
WARNING: [Opt 31-155] Driverless net mac_bus[0].MAC_top_inst/rx_fifo_top_inst/mac_rx_ctl_fifo_18x16_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/wr_en is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: mac_bus[0].MAC_top_inst/rx_fifo_top_inst/mac_rx_ctl_fifo_18x16_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/gbm.gbmg.gbmga.ngecc.bmg_i_1
WARNING: [Opt 31-155] Driverless net mac_bus[1].MAC_top_inst/rx_fifo_top_inst/mac_rx_ctl_fifo_18x16_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/wr_en is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: mac_bus[1].MAC_top_inst/rx_fifo_top_inst/mac_rx_ctl_fifo_18x16_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/gbm.gbmg.gbmga.ngecc.bmg_i_1
WARNING: [Opt 31-155] Driverless net mac_bus[2].MAC_top_inst/rx_fifo_top_inst/mac_rx_ctl_fifo_18x16_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/wr_en is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: mac_bus[2].MAC_top_inst/rx_fifo_top_inst/mac_rx_ctl_fifo_18x16_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/gbm.gbmg.gbmga.ngecc.bmg_i_1
WARNING: [Opt 31-155] Driverless net mac_bus[3].MAC_top_inst/rx_fifo_top_inst/mac_rx_ctl_fifo_18x16_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/wr_en is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: mac_bus[3].MAC_top_inst/rx_fifo_top_inst/mac_rx_ctl_fifo_18x16_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/gbm.gbmg.gbmga.ngecc.bmg_i_1
WARNING: [Opt 31-155] Driverless net mac_bus[4].MAC_top_inst/rx_fifo_top_inst/mac_rx_ctl_fifo_18x16_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/wr_en is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: mac_bus[4].MAC_top_inst/rx_fifo_top_inst/mac_rx_ctl_fifo_18x16_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/gbm.gbmg.gbmga.ngecc.bmg_i_1
WARNING: [Opt 31-155] Driverless net mac_bus[5].MAC_top_inst/rx_fifo_top_inst/mac_rx_ctl_fifo_18x16_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/wr_en is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: mac_bus[5].MAC_top_inst/rx_fifo_top_inst/mac_rx_ctl_fifo_18x16_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/gbm.gbmg.gbmga.ngecc.bmg_i_1
WARNING: [Opt 31-155] Driverless net mac_bus[6].MAC_top_inst/rx_fifo_top_inst/mac_rx_ctl_fifo_18x16_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/wr_en is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: mac_bus[6].MAC_top_inst/rx_fifo_top_inst/mac_rx_ctl_fifo_18x16_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/gbm.gbmg.gbmga.ngecc.bmg_i_1
WARNING: [Opt 31-155] Driverless net mac_bus[7].MAC_top_inst/rx_fifo_top_inst/mac_rx_ctl_fifo_18x16_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/wr_en is driving LUT input pin I3 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: mac_bus[7].MAC_top_inst/rx_fifo_top_inst/mac_rx_ctl_fifo_18x16_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/ram_full_i_i_1
WARNING: [Opt 31-155] Driverless net mac_bus[0].MAC_top_inst/rx_fifo_top_inst/mac_rx_ctl_fifo_18x16_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/wr_en is driving LUT input pin I3 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: mac_bus[0].MAC_top_inst/rx_fifo_top_inst/mac_rx_ctl_fifo_18x16_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/ram_full_i_i_1
WARNING: [Opt 31-155] Driverless net mac_bus[1].MAC_top_inst/rx_fifo_top_inst/mac_rx_ctl_fifo_18x16_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/wr_en is driving LUT input pin I3 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: mac_bus[1].MAC_top_inst/rx_fifo_top_inst/mac_rx_ctl_fifo_18x16_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/ram_full_i_i_1
WARNING: [Opt 31-155] Driverless net mac_bus[2].MAC_top_inst/rx_fifo_top_inst/mac_rx_ctl_fifo_18x16_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/wr_en is driving LUT input pin I3 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: mac_bus[2].MAC_top_inst/rx_fifo_top_inst/mac_rx_ctl_fifo_18x16_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/ram_full_i_i_1
WARNING: [Opt 31-155] Driverless net mac_bus[3].MAC_top_inst/rx_fifo_top_inst/mac_rx_ctl_fifo_18x16_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/wr_en is driving LUT input pin I3 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: mac_bus[3].MAC_top_inst/rx_fifo_top_inst/mac_rx_ctl_fifo_18x16_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/ram_full_i_i_1
WARNING: [Opt 31-155] Driverless net mac_bus[4].MAC_top_inst/rx_fifo_top_inst/mac_rx_ctl_fifo_18x16_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/wr_en is driving LUT input pin I3 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: mac_bus[4].MAC_top_inst/rx_fifo_top_inst/mac_rx_ctl_fifo_18x16_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/ram_full_i_i_1
WARNING: [Opt 31-155] Driverless net mac_bus[5].MAC_top_inst/rx_fifo_top_inst/mac_rx_ctl_fifo_18x16_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/wr_en is driving LUT input pin I3 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: mac_bus[5].MAC_top_inst/rx_fifo_top_inst/mac_rx_ctl_fifo_18x16_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/ram_full_i_i_1
WARNING: [Opt 31-155] Driverless net mac_bus[6].MAC_top_inst/rx_fifo_top_inst/mac_rx_ctl_fifo_18x16_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/wr_en is driving LUT input pin I3 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: mac_bus[6].MAC_top_inst/rx_fifo_top_inst/mac_rx_ctl_fifo_18x16_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/ram_full_i_i_1
WARNING: [Opt 31-155] Driverless net mac_bus[0].MAC_top_inst/rx_fifo_top_inst/mac_rx_ctl_fifo_18x16_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/wr_en is driving LUT input pin I2 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: mac_bus[0].MAC_top_inst/rx_fifo_top_inst/mac_rx_ctl_fifo_18x16_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gaf.ram_almost_full_i_i_4
WARNING: [Opt 31-155] Driverless net mac_bus[1].MAC_top_inst/rx_fifo_top_inst/mac_rx_ctl_fifo_18x16_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/wr_en is driving LUT input pin I2 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: mac_bus[1].MAC_top_inst/rx_fifo_top_inst/mac_rx_ctl_fifo_18x16_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gaf.ram_almost_full_i_i_4
WARNING: [Opt 31-155] Driverless net mac_bus[2].MAC_top_inst/rx_fifo_top_inst/mac_rx_ctl_fifo_18x16_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/wr_en is driving LUT input pin I2 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: mac_bus[2].MAC_top_inst/rx_fifo_top_inst/mac_rx_ctl_fifo_18x16_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gaf.ram_almost_full_i_i_4
WARNING: [Opt 31-155] Driverless net mac_bus[3].MAC_top_inst/rx_fifo_top_inst/mac_rx_ctl_fifo_18x16_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/wr_en is driving LUT input pin I2 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: mac_bus[3].MAC_top_inst/rx_fifo_top_inst/mac_rx_ctl_fifo_18x16_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gaf.ram_almost_full_i_i_4
WARNING: [Opt 31-155] Driverless net mac_bus[4].MAC_top_inst/rx_fifo_top_inst/mac_rx_ctl_fifo_18x16_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/wr_en is driving LUT input pin I2 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: mac_bus[4].MAC_top_inst/rx_fifo_top_inst/mac_rx_ctl_fifo_18x16_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gaf.ram_almost_full_i_i_4
WARNING: [Opt 31-155] Driverless net mac_bus[5].MAC_top_inst/rx_fifo_top_inst/mac_rx_ctl_fifo_18x16_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/wr_en is driving LUT input pin I2 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: mac_bus[5].MAC_top_inst/rx_fifo_top_inst/mac_rx_ctl_fifo_18x16_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gaf.ram_almost_full_i_i_4
WARNING: [Opt 31-155] Driverless net mac_bus[6].MAC_top_inst/rx_fifo_top_inst/mac_rx_ctl_fifo_18x16_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/wr_en is driving LUT input pin I2 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: mac_bus[6].MAC_top_inst/rx_fifo_top_inst/mac_rx_ctl_fifo_18x16_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gaf.ram_almost_full_i_i_4
WARNING: [Opt 31-155] Driverless net mac_bus[7].MAC_top_inst/rx_fifo_top_inst/mac_rx_ctl_fifo_18x16_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/wr_en is driving LUT input pin I2 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: mac_bus[7].MAC_top_inst/rx_fifo_top_inst/mac_rx_ctl_fifo_18x16_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gaf.ram_almost_full_i_i_4
INFO: [Opt 31-1287] Pulled Inverter mac_bus[0].MAC_top_inst/MDIO_inst/MDIO_data_tx_ctl_i_1 into driver instance mac_bus[0].MAC_top_inst/MDIO_inst/MDIO_data_tx_ctl_i_2, which resulted in an inversion of 1 pins
INFO: [Opt 31-1287] Pulled Inverter mac_bus[1].MAC_top_inst/MDIO_inst/MDIO_data_tx_ctl_i_1__0 into driver instance mac_bus[1].MAC_top_inst/MDIO_inst/MDIO_data_tx_ctl_i_2__0, which resulted in an inversion of 1 pins
INFO: [Opt 31-1287] Pulled Inverter mac_bus[2].MAC_top_inst/MDIO_inst/MDIO_data_tx_ctl_i_1__1 into driver instance mac_bus[2].MAC_top_inst/MDIO_inst/MDIO_data_tx_ctl_i_2__1, which resulted in an inversion of 1 pins
INFO: [Opt 31-1287] Pulled Inverter mac_bus[3].MAC_top_inst/MDIO_inst/MDIO_data_tx_ctl_i_1__2 into driver instance mac_bus[3].MAC_top_inst/MDIO_inst/MDIO_data_tx_ctl_i_2__2, which resulted in an inversion of 1 pins
INFO: [Opt 31-1287] Pulled Inverter mac_bus[4].MAC_top_inst/MDIO_inst/MDIO_data_tx_ctl_i_1__3 into driver instance mac_bus[4].MAC_top_inst/MDIO_inst/MDIO_data_tx_ctl_i_2__3, which resulted in an inversion of 1 pins
INFO: [Opt 31-1287] Pulled Inverter mac_bus[5].MAC_top_inst/MDIO_inst/MDIO_data_tx_ctl_i_1__4 into driver instance mac_bus[5].MAC_top_inst/MDIO_inst/MDIO_data_tx_ctl_i_2__4, which resulted in an inversion of 1 pins
INFO: [Opt 31-1287] Pulled Inverter mac_bus[6].MAC_top_inst/MDIO_inst/MDIO_data_tx_ctl_i_1__5 into driver instance mac_bus[6].MAC_top_inst/MDIO_inst/MDIO_data_tx_ctl_i_2__5, which resulted in an inversion of 1 pins
INFO: [Opt 31-1287] Pulled Inverter mac_bus[7].MAC_top_inst/MDIO_inst/MDIO_data_tx_ctl_i_1__6 into driver instance mac_bus[7].MAC_top_inst/MDIO_inst/MDIO_data_tx_ctl_i_2__6, which resulted in an inversion of 1 pins
INFO: [Opt 31-138] Pushed 10 inverter(s) to 12 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 96e67b96

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.50 . Memory (MB): peak = 3265.344 ; gain = 56.027 ; free physical = 174 ; free virtual = 13835
INFO: [Opt 31-389] Phase Retarget created 76 cells and removed 382 cells
INFO: [Opt 31-1021] In phase Retarget, 329 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: cb628c7d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.85 . Memory (MB): peak = 3265.344 ; gain = 56.027 ; free physical = 171 ; free virtual = 13833
INFO: [Opt 31-389] Phase Constant propagation created 8 cells and removed 2240 cells
INFO: [Opt 31-1021] In phase Constant propagation, 472 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Sweep
Phase 3 Sweep | Checksum: 8700d032

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3265.344 ; gain = 56.027 ; free physical = 173 ; free virtual = 13835
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 4018 cells
INFO: [Opt 31-1021] In phase Sweep, 585 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 8700d032

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3265.344 ; gain = 56.027 ; free physical = 180 ; free virtual = 13842
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 8700d032

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3265.344 ; gain = 56.027 ; free physical = 180 ; free virtual = 13842
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 8700d032

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3265.344 ; gain = 56.027 ; free physical = 180 ; free virtual = 13842
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 344 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              76  |             382  |                                            329  |
|  Constant propagation         |               8  |            2240  |                                            472  |
|  Sweep                        |               0  |            4018  |                                            585  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                            344  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task
ERROR: [Opt 31-67] Problem: A LUT2 cell in the design is missing a connection on input pin I0, which is used by the LUT equation. This pin has either been left unconnected in the design or the connection was removed due to the trimming of unused logic. The LUT cell name is: mac_bus[7].MAC_top_inst/rx_fifo_top_inst/mac_rx_ctl_fifo_18x16_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/gbm.gbmg.gbmga.ngecc.bmg_i_1.
Resolution: Please review the preceding OPT INFO messages that detail what has been trimmed in the design to determine if the removal of unused logic is causing this error. If opt_design is being specified directly, it will need to be rerun with opt_design -verbose to generate detailed INFO messages about trimming.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3265.344 ; gain = 0.000 ; free physical = 180 ; free virtual = 13843
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 32 Warnings, 0 Critical Warnings and 2 Errors encountered.
opt_design failed
ERROR: [Opt 31-67] Problem: A LUT2 cell in the design is missing a connection on input pin I0, which is used by the LUT equation. This pin has either been left unconnected in the design or the connection was removed due to the trimming of unused logic. The LUT cell name is: mac_bus[7].MAC_top_inst/rx_fifo_top_inst/mac_rx_ctl_fifo_18x16_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/gbm.gbmg.gbmga.ngecc.bmg_i_1.
Resolution: Please review the preceding OPT INFO messages that detail what has been trimmed in the design to determine if the removal of unused logic is causing this error. If opt_design is being specified directly, it will need to be rerun with opt_design -verbose to generate detailed INFO messages about trimming.
INFO: [Common 17-206] Exiting Vivado at Fri Jun 10 16:55:31 2022...
